// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:

    // inc -> mux out / out + 1
    Inc16(in=internalout, out=internalinc);
    Mux16(a=internalout, b=internalinc, sel=inc, out=incout);

    // load -> mux inc / in
    Mux16(a=incout, b=in, sel=load, out=loadout);

    // reset -> mux load / 0
    Mux16(a=loadout, b=false, sel=reset, out=resetout);

    // 3way or for register load
    Or(a=load, b=inc, out=loadorinc);
    Or(a=loadorinc, b=reset, out=loadorincorreset);
    Register(in=resetout, load=loadorincorreset, out=out, out=internalout);
}
